MainPage.xaml

<Page
    x:Class="PartyBox_2021.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartyBox_2021"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="480">

    <Grid x:Name="Grid_Main" Width="800" Height="480">
        <TextBox Name="TexBox_ING1" HorizontalAlignment="Left" Margin="46,81,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TexBox_ING2" HorizontalAlignment="Left" Margin="46,133,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TexBox_ING3" HorizontalAlignment="Left" Margin="47,189,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TexBox_LINE_ID" HorizontalAlignment="Center" Margin="0,267,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="START" Content="Start" Margin="39,359,0,0" VerticalAlignment="Top" Height="65" Width="123" Click="START_Click"/>
        <Button x:Name="STOP" Content="Stop" Margin="190,360,0,0" VerticalAlignment="Top" Height="65" Width="123" Click="STOP_Click"/>
        <Button x:Name="LOAD" Content="Load" Margin="335,360,0,0" VerticalAlignment="Top" Height="65" Width="123" Click="LOAD_Click"/>
        <Button x:Name="CLEAR" Content="Clear" Margin="479,360,0,0" VerticalAlignment="Top" Height="65" Width="123" Click="CLEAR_Click"/>
        <Button x:Name="TRIGGER" Content="Trigger" Margin="617,360,0,0" VerticalAlignment="Top" Height="65" Width="123" Click="TRIGGER_Click"/>
        <Button Name="VIEW_SENSOR_VALUE" Content="See" Margin="644,289,0,0" VerticalAlignment="Top" Click="VIEW_SENSOR_VALUE_Click"/>
        <TextBox Name="TEXTBOX_VOL_1" HorizontalAlignment="Left" Margin="156,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="TEXTBOX_VOL_2" HorizontalAlignment="Left" Margin="230,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="TEXTBOX_VOL_3" HorizontalAlignment="Left" Margin="304,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="TEXTBOX_VOL_4" HorizontalAlignment="Left" Margin="378,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="TEXTBOX_VOL_5" HorizontalAlignment="Left" Margin="451,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="TEXTBOX_VOL_6" HorizontalAlignment="Left" Margin="524,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="TEXTBOX_VOL_7" HorizontalAlignment="Left" Margin="599,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="TEXTBOX_VOL_8" HorizontalAlignment="Left" Margin="672,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="69"/>

    </Grid>
</Page>
