MainPage.xaml

<Page
    x:Class="PartyBox_2021.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartyBox_2021"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="480">

    <Grid x:Name="Grid_Main" Width="800" Height="480">

        <ToggleSwitch x:Name="toggleSwitch_1" Margin="636,102,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58"  Toggled="toggleSwitch_1_Toggled"/>
        <TextBox Name="TexBox_ING1" HorizontalAlignment="Left" Margin="46,81,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TexBox_ING2" HorizontalAlignment="Left" Margin="46,133,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TexBox_ING3" HorizontalAlignment="Left" Margin="47,189,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TexBox_RELE_ID" HorizontalAlignment="Left" Margin="627,68,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Button_START" Content="Start" Margin="23,323,0,0" VerticalAlignment="Top" Height="89" Width="122"/>
        <Button x:Name="Button_STOP" Content="Stop" Margin="178,323,0,0" VerticalAlignment="Top" Height="89" Width="122"/>
        <Button x:Name="Button_LOAD" Content="Load" Margin="0,322,0,0" VerticalAlignment="Top" Height="89" Width="122" Click="Button_STOP_Copy_Click" HorizontalAlignment="Center"/>
        <Button x:Name="Button_CLEAR" Content="Clear" Margin="499,323,0,0" VerticalAlignment="Top" Height="89" Width="122" Click="Button_STOP_Copy_Click"/>
        <Button x:Name="Button_TRIGGER" Content="Trigger" Margin="654,323,0,0" VerticalAlignment="Top" Height="89" Width="122" Click="Button_STOP_Copy_Click"/>

    </Grid>
</Page>
