MainPage.xaml

<Page
    x:Class="PartyBox_2021.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartyBox_2021"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="480">

    <Page.Resources>
        <Style  TargetType="Button" >
            <Setter Property="Control.Background" Value="SpringGreen" /> 
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>

        <Style  TargetType="Grid" x:Key="style_grid" >
            <Setter Property="Background" Value="#FF482D5D" />
            <Setter Property="CornerRadius" Value="40"/>
        </Style>

    </Page.Resources>



    <Grid x:Name="Grid_Main" Width="800" Height="480">
        <ScrollViewer x:Name="Scroll_Coct" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" HorizontalScrollMode="Disabled">
            <ScrollViewer.Content>
                <Grid x:Name="Grid_Menu" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Grid.Row="10" Grid.Column="10"/>
            </ScrollViewer.Content>
        </ScrollViewer>
        <TextBlock x:Name="testInfo" HorizontalAlignment="Left" Margin="10,450,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>





        <Grid x:Name="Engineering_Menu" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Background="#FF979797" Visibility="Visible">
            <Grid x:Name="Grid_EngMenu_RightBlock" HorizontalAlignment="Left" Height="480" Margin="600,0,0,0" VerticalAlignment="Top" Width="150">
                <TextBlock x:Name="textBlockSensor" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Значение сенсора" VerticalAlignment="Top"/>
                <ToggleSwitch x:Name="toggleSwitch_1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58"  Toggled="toggleSwitch_1_Toggled"/>
                <ToggleSwitch x:Name="toggleSwitch_2" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58" Toggled="toggleSwitch_2_Toggled"/>
                <ToggleSwitch x:Name="toggleSwitch_3" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58" Toggled="toggleSwitch_3_Toggled"/>
                <ToggleSwitch x:Name="toggleSwitch_4" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58" Toggled="toggleSwitch_4_Toggled"/>
                <ToggleSwitch x:Name="toggleSwitch_5" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58" Toggled="toggleSwitch_5_Toggled"/>
                <ToggleSwitch x:Name="toggleSwitch_6" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58" Toggled="toggleSwitch_6_Toggled"/>
                <ToggleSwitch x:Name="toggleSwitch_7" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58" Toggled="toggleSwitch_7_Toggled"/>
                <ToggleSwitch x:Name="toggleSwitch_8" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" OffContent="" OnContent="" Height="30" Width="58" Toggled="toggleSwitch_8_Toggled"/>

                <TextBlock x:Name="sensor_TextBox_1" HorizontalAlignment="Left" Margin="80,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
                <TextBlock x:Name="sensor_TextBox_2" HorizontalAlignment="Left" Margin="80,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
                <TextBlock x:Name="sensor_TextBox_3" HorizontalAlignment="Left" Margin="80,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
                <TextBlock x:Name="sensor_TextBox_4" HorizontalAlignment="Left" Margin="80,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
                <TextBlock x:Name="sensor_TextBox_5" HorizontalAlignment="Left" Margin="80,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
                <TextBlock x:Name="sensor_TextBox_6" HorizontalAlignment="Left" Margin="80,300,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
                <TextBlock x:Name="sensor_TextBox_7" HorizontalAlignment="Left" Margin="80,340,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
                <TextBlock x:Name="sensor_TextBox_8" HorizontalAlignment="Left" Margin="80,380,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
                <TextBlock x:Name="FlowText" HorizontalAlignment="Left" Margin="80,420,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFD2DA26"/>
            </Grid>

            <Grid x:Name="Grid_EngMenu_LeftBlock" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">
                <TextBox x:Name="textBox_SetSensor_1" HorizontalAlignment="Left" Margin="44,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SetSensor_2" HorizontalAlignment="Left" Margin="44,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SetSensor_3" HorizontalAlignment="Left" Margin="44,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SetSensor_4" HorizontalAlignment="Left" Margin="44,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SetSensor_5" HorizontalAlignment="Left" Margin="44,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SetSensor_6" HorizontalAlignment="Left" Margin="44,276,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SetSensor_7" HorizontalAlignment="Left" Margin="44,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_SetSensor_8" HorizontalAlignment="Left" Margin="44,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="button" Content="Начать" HorizontalAlignment="Left" Margin="165,396,0,0" VerticalAlignment="Top" Width="163" Height="40" Background="#6628B04D" Click="button_Click"/>
            <TextBlock x:Name="TextBox_ReleStatus" HorizontalAlignment="Left" Margin="107,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="344"/>
            <TextBlock x:Name="TextBox_VolStatus" HorizontalAlignment="Left" Margin="107,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="344"/>
            <TextBlock x:Name="info_coctails_book" HorizontalAlignment="Left" Margin="371,406,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="178"/>
        </Grid>
        <Button x:Name="buttonMenu" Content="Eng.Menu" HorizontalAlignment="Left" Margin="677,429,0,0" VerticalAlignment="Top" Height="41" Width="113" Opacity="0.615" Click="buttonMenu_Click_1"/>



    </Grid>
</Page>
